<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/activity_login"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_light_white"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <!--toolbar-->
    <include layout="@layout/toolbar"/>


    <EditText
        android:id="@+id/loginPhoneEdt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/offset_40dp"
        android:layout_marginLeft="@dimen/offset_20dp"
        android:layout_marginRight="@dimen/offset_20dp"
        android:layout_marginTop="@dimen/offset_48dp"
        android:textColor="@color/main_deep_black"
        android:background="@color/white"
        android:ems="11"
        android:hint="输入用户名..."
        android:inputType="textPersonName"
        android:padding="@dimen/offset_4dp"/>

    <EditText
        android:id="@+id/loginPasswordEdt"
        android:layout_width="match_parent"
        android:layout_height="@dimen/offset_40dp"
        android:layout_marginLeft="@dimen/offset_20dp"
        android:layout_marginRight="@dimen/offset_20dp"
        android:textColor="@color/main_deep_black"
        android:layout_marginTop="@dimen/offset_2dp"
        android:background="@color/white"
        android:ems="11"
        android:hint="输入密码..."
        android:inputType="textPassword"
        android:padding="@dimen/offset_4dp"/>

    <Button
        android:id="@+id/loginBtn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/offset_20dp"
        android:layout_marginRight="@dimen/offset_20dp"
        android:layout_marginTop="@dimen/offset_18dp"
        android:background="@color/main_orange"
        android:textColor="@color/white"
        android:text="登录"/>

</LinearLayout>
