<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_light_white"
    android:orientation="vertical"
    tools:context="com.jiangtao.shuzicaimanager.model.statistical.user.UserCountActivity">

    <!--toolbar-->
    <include layout="@layout/toolbar"/>

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/wealth_count_refresh_widget"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/main_light_white"
        android:orientation="vertical">

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <android.support.v7.widget.RecyclerView
                android:id="@+id/wealthRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

            <com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader
                android:id="@+id/wealthCountHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|top">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical"
                    android:padding="@dimen/offset_10dp">

                    <TextView
                        android:id="@+id/wealthCountTxt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3576元"
                        android:textSize="@dimen/font_size_huge"/>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/offset_20dp"
                        android:text="——————财务详细——————"
                        android:textSize="@dimen/font_size_middle"/>
                </LinearLayout>
            </com.bartoszlipinski.recyclerviewheader.RecyclerViewHeader>

        </FrameLayout>
    </android.support.v4.widget.SwipeRefreshLayout>
</LinearLayout>
